{{define "header"}}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coachee.io</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Lato', sans-serif !important;
        margin: 0; 
        padding: 0; 
        font-size: 16px;
        line-height: 1.5;
      }
      .content {
        width: 600px;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Open Sans', sans-serif !important;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 24px;
      }
      .heading--primary {
        color: #7379E2;
      }
      .link {
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 5px;
      }
      .link--primary {
        color: #ffffff;
        background-color: #7379E2;
      }
      .link--accent {
        color: #000000;
        background-color: #C9E265;
      }
      .highlighted {
        color: #7379E2;
      }
      .image {
        width: 200px;
        padding: 15px 0;
        margin: 0 auto;
      }
      img {
        width: 200px;
      }
      </style>
  </head>
{{end}}